Morten; 80; ja; ja; Butterfly; 20 sekunder 05 minutter; 05-12-2022; 6; KBH svømme klub; bobby
Martin; 75; ja; ja; Butterfly; 19 sekunder 04 minutter; 05-12-2022; 2; KBH svømme klub; bobby
Mads; 70; ja; ja; Butterfly; 18 sekunder 03 minutter; 05-12-2022; 4; KBH svømme klub; bobby
Gary; 65; ja; ja; Crawl; 17 sekunder 05 minutter; 05-12-2022; 6; KBH svømme klub; bobby
Gert; 60; ja; ja; Crawl; 16 sekunder 04 minutter; 05-12-2022; 4; KBH svømme klub; bobby
Garfield; 55; ja; ja; Crawl; 15 sekunder 03 minutter; 05-12-2022; 3; KBH svømme klub; bobby
John; 50; ja; ja; Rygcrawl; 14 sekunder 05 minutter; 05-12-2022; 6; KBH svømme klub; bobby
Johnny; 40; ja; ja; Rygcrawl; 13 sekunder 04 minutter; 05-12-2022; 4; KBH svømme klub; bobby
Johnson; 35; ja; ja; Rygcrawl; 12 sekunder 03 minutter; 05-12-2022; 3; KBH svømme klub; bobby
Larry; 30; ja; ja; Brystsvømning; 11 sekunder 05 minutter; 05-12-2022; 6; KBH svømme klub; bobby
Lars; 25; ja; ja; Brystsvømning; 10 sekunder 04 minutter; 05-12-2022; 4; KBH svømme klub; bobby
Lemmy; 20; ja; ja; Brystsvømning; 09 sekunder 03 minutter; 05-12-2022; 3; KBH svømme klub; bobby